{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T07:59:47.199Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T07:59:47.200Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T07:59:47.200Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T07:59:47.239Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:08:19.199Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:08:19.199Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T08:08:19.200Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T08:08:19.233Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:13:00.876Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:13:00.877Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T08:13:00.877Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T08:13:00.913Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:30:05.886Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:30:05.887Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T08:30:05.887Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T08:30:05.923Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:39:20.157Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:39:20.158Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T08:39:20.158Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T08:39:20.192Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:39:23.004Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:39:23.005Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T08:39:23.005Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T08:39:23.037Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:39:28.050Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:39:28.051Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T08:39:28.052Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T08:39:28.084Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:39:52.888Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:39:52.889Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T08:39:52.889Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T08:39:52.927Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:41:14.907Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:41:14.907Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T08:41:14.908Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T08:41:14.940Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:49:35.518Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:49:35.519Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T08:49:35.520Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T08:49:35.552Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:49:37.604Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:49:37.605Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T08:49:37.605Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T08:49:37.636Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:49:51.904Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:49:51.905Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T08:49:51.906Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T08:49:51.939Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:52:14.752Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T08:52:14.752Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T08:52:14.753Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T08:52:14.786Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T14:12:00.414Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T14:12:00.415Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T14:12:00.416Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T14:12:00.456Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T14:14:55.365Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T14:14:55.365Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T14:14:55.366Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T14:14:55.401Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"6"},"timestamp":"2025-03-19T14:15:26.814Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T14:54:10.829Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T14:54:10.830Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T14:54:10.830Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T14:54:10.867Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"6"},"timestamp":"2025-03-19T15:49:05.259Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"6\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"6"},"timestamp":"2025-03-19T15:49:10.503Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"6"},"timestamp":"2025-03-19T15:49:12.770Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"6\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Team":"6"},"timestamp":"2025-03-19T15:49:14.276Z"}
{"level":"info","message":"Create new client: e272063f-e8c2-44fa-9544-41332adade87","timestamp":"2025-03-19T15:57:48.275Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T15:57:48.298Z"}
{"level":"info","message":"Create new client: 4feb4683-dacb-4725-869c-27f948430dd0","timestamp":"2025-03-19T15:57:51.244Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T15:49:05.219Z\",\"updatedAt\":\"2025-03-19T15:49:05.219Z\",\"objectId\":\"cLq2ON8xNo\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T14:15:26.797Z\",\"updatedAt\":\"2025-03-19T14:15:26.797Z\",\"objectId\":\"WdqeatQBld\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T15:57:51.258Z"}
{"level":"info","message":"Client disconnect: e272063f-e8c2-44fa-9544-41332adade87","timestamp":"2025-03-19T15:57:55.185Z"}
{"level":"info","message":"Client disconnect: 4feb4683-dacb-4725-869c-27f948430dd0","timestamp":"2025-03-19T15:57:55.186Z"}
{"level":"info","message":"Create new client: dfac8a6a-55c0-425a-ab75-f003e25623c1","timestamp":"2025-03-19T15:57:55.824Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T15:49:05.219Z\",\"updatedAt\":\"2025-03-19T15:49:05.219Z\",\"objectId\":\"cLq2ON8xNo\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T14:15:26.797Z\",\"updatedAt\":\"2025-03-19T14:15:26.797Z\",\"objectId\":\"WdqeatQBld\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T15:57:55.833Z"}
{"level":"info","message":"Create new client: 4a915fc8-457b-494c-ba17-5efed76c3a53","timestamp":"2025-03-19T15:57:55.882Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T15:57:55.893Z"}
{"level":"info","message":"Create new client: 61d93a81-3d43-4aa4-a188-a35f61605d60","timestamp":"2025-03-19T15:57:55.952Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T15:57:55.968Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"6\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"6"},"timestamp":"2025-03-19T15:58:30.537Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"6"},"timestamp":"2025-03-19T16:00:15.390Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"0","Team":"6"},"timestamp":"2025-03-19T16:00:40.113Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"6"},"timestamp":"2025-03-19T16:00:43.541Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"4\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"4"},"timestamp":"2025-03-19T16:01:50.590Z"}
{"level":"info","message":"Client disconnect: dfac8a6a-55c0-425a-ab75-f003e25623c1","timestamp":"2025-03-19T16:02:03.112Z"}
{"level":"info","message":"Client disconnect: 61d93a81-3d43-4aa4-a188-a35f61605d60","timestamp":"2025-03-19T16:02:03.113Z"}
{"level":"info","message":"Client disconnect: 4a915fc8-457b-494c-ba17-5efed76c3a53","timestamp":"2025-03-19T16:02:03.113Z"}
{"level":"info","message":"Create new client: 279e92d9-785b-42dc-9ef1-399d9c0d6399","timestamp":"2025-03-19T16:02:03.484Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T16:00:43.540Z\",\"updatedAt\":\"2025-03-19T16:00:43.540Z\",\"objectId\":\"duypR8cjGc\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"0\",\"createdAt\":\"2025-03-19T16:00:40.111Z\",\"updatedAt\":\"2025-03-19T16:00:40.111Z\",\"objectId\":\"hiL25K7rxZ\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T15:49:05.219Z\",\"updatedAt\":\"2025-03-19T15:49:05.219Z\",\"objectId\":\"cLq2ON8xNo\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T14:15:26.797Z\",\"updatedAt\":\"2025-03-19T14:15:26.797Z\",\"objectId\":\"WdqeatQBld\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:02:03.493Z"}
{"level":"info","message":"Create new client: 887fa6ed-1c8a-4f39-a52a-f8e3720f0d67","timestamp":"2025-03-19T16:02:03.542Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:02:03.550Z"}
{"level":"info","message":"Create new client: 95fdcad7-7d0d-4e95-b4da-61b21f3d6fa9","timestamp":"2025-03-19T16:02:03.602Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:02:03.615Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T16:03:30.690Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T16:03:30.691Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T16:03:30.692Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T16:03:30.729Z"}
{"level":"info","message":"Create new client: 500db7e5-699b-4bb5-9acf-e5b9e2165392","timestamp":"2025-03-19T16:03:31.227Z"}
{"level":"info","message":"Create new client: e1f09059-8558-456d-b9b2-83b4171493d9","timestamp":"2025-03-19T16:03:31.283Z"}
{"level":"info","message":"Create new client: 820fe371-4761-41eb-81b3-c2d87508d395","timestamp":"2025-03-19T16:03:31.353Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T16:03:40.307Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T16:03:40.308Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T16:03:40.308Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T16:03:40.341Z"}
{"level":"info","message":"Create new client: ac64fac0-bcd6-4efe-a2c3-343ba496cb5d","timestamp":"2025-03-19T16:03:41.221Z"}
{"level":"info","message":"Create new client: 8f85f31e-ff75-4f08-931c-938a352f086f","timestamp":"2025-03-19T16:03:41.282Z"}
{"level":"info","message":"Create new client: ca8d9ec6-c520-40fd-b316-5ad5d758ef4c","timestamp":"2025-03-19T16:03:41.352Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"4\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"4"},"timestamp":"2025-03-19T16:03:51.754Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"4\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"0","Team":"4"},"timestamp":"2025-03-19T16:03:55.629Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"4\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"4"},"timestamp":"2025-03-19T16:03:57.754Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"4\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"4"},"timestamp":"2025-03-19T16:03:59.878Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"4\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"4"},"timestamp":"2025-03-19T16:04:49.678Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"4\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Team":"4"},"timestamp":"2025-03-19T16:04:52.548Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"4\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"4"},"timestamp":"2025-03-19T16:04:53.597Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"4\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"4"},"timestamp":"2025-03-19T16:04:55.819Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"4\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"4"},"timestamp":"2025-03-19T16:04:57.091Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T16:15:32.203Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T16:15:32.204Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T16:15:32.204Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T16:15:32.239Z"}
{"level":"info","message":"Create new client: 698e1120-4e36-4661-8535-4fdb839bd44f","timestamp":"2025-03-19T16:15:32.733Z"}
{"level":"info","message":"Create new client: 1aebab97-c23f-4964-a8f6-456f2d477cf6","timestamp":"2025-03-19T16:15:32.792Z"}
{"level":"info","message":"Create new client: c1283f05-ea46-47db-af89-7eb88c42d301","timestamp":"2025-03-19T16:15:32.853Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T16:15:35.405Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T16:15:35.406Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T16:15:35.406Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T16:15:35.439Z"}
{"level":"info","message":"Create new client: ba0c46af-8eac-4260-bcc1-bea6da521831","timestamp":"2025-03-19T16:15:35.708Z"}
{"level":"info","message":"Create new client: 34f2cc92-a956-4c14-9732-14de34a6f7ef","timestamp":"2025-03-19T16:15:35.762Z"}
{"level":"info","message":"Create new client: 2689f53a-cec4-4066-8f77-465601f2627f","timestamp":"2025-03-19T16:15:36.188Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T16:18:05.128Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T16:18:05.129Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T16:18:05.130Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T16:18:05.164Z"}
{"level":"info","message":"Create new client: 27530974-662d-497f-8306-ef68d68615f9","timestamp":"2025-03-19T16:18:06.219Z"}
{"level":"info","message":"Create new client: 4fdba5e9-756e-40b4-9217-dff74c7c74df","timestamp":"2025-03-19T16:18:06.272Z"}
{"level":"info","message":"Create new client: bd4f6bed-f034-4fe5-aac8-e9e8de557e1e","timestamp":"2025-03-19T16:18:06.332Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T16:30:54.819Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T16:30:54.819Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T16:30:54.820Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T16:30:54.859Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T16:30:56.125Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T16:30:56.126Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T16:30:56.127Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T16:30:56.161Z"}
{"level":"info","message":"Create new client: 3e8113ee-797f-43b5-a753-cd64f5f76089","timestamp":"2025-03-19T16:30:56.202Z"}
{"level":"info","message":"Create new client: 5d86f967-ea31-448d-8eda-7ed7e7acca70","timestamp":"2025-03-19T16:30:58.232Z"}
{"level":"info","message":"Create new client: 15459553-f52a-45ac-8f93-68ad3b18599e","timestamp":"2025-03-19T16:31:00.188Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"4\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"4"},"timestamp":"2025-03-19T16:37:35.395Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Tee\",\"Team\":\"4\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Tee","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"4"},"timestamp":"2025-03-19T16:37:36.814Z"}
{"level":"info","message":"Client disconnect: 3e8113ee-797f-43b5-a753-cd64f5f76089","timestamp":"2025-03-19T16:43:31.211Z"}
{"level":"info","message":"Client disconnect: 15459553-f52a-45ac-8f93-68ad3b18599e","timestamp":"2025-03-19T16:43:31.212Z"}
{"level":"info","message":"Client disconnect: 5d86f967-ea31-448d-8eda-7ed7e7acca70","timestamp":"2025-03-19T16:43:31.213Z"}
{"level":"info","message":"Create new client: a43c2e80-99ee-4b4b-b68b-b898cd81fe38","timestamp":"2025-03-19T16:43:31.816Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T16:03:57.753Z\",\"updatedAt\":\"2025-03-19T16:03:57.753Z\",\"objectId\":\"anlYXvJS5Y\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"0\",\"createdAt\":\"2025-03-19T16:03:55.626Z\",\"updatedAt\":\"2025-03-19T16:03:55.626Z\",\"objectId\":\"lr1n7dohxV\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T16:00:43.540Z\",\"updatedAt\":\"2025-03-19T16:00:43.540Z\",\"objectId\":\"duypR8cjGc\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"0\",\"createdAt\":\"2025-03-19T16:00:40.111Z\",\"updatedAt\":\"2025-03-19T16:00:40.111Z\",\"objectId\":\"hiL25K7rxZ\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T15:49:05.219Z\",\"updatedAt\":\"2025-03-19T15:49:05.219Z\",\"objectId\":\"cLq2ON8xNo... (truncated)","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:43:31.828Z"}
{"level":"info","message":"Create new client: 30d82144-300a-4691-810e-d5b95960bfed","timestamp":"2025-03-19T16:43:31.882Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-19T16:37:36.815Z\",\"updatedAt\":\"2025-03-19T16:37:36.815Z\",\"objectId\":\"HUV2HnH54j\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"1\",\"status_to\":\"2\",\"createdAt\":\"2025-03-19T16:37:35.397Z\",\"updatedAt\":\"2025-03-19T16:37:35.397Z\",\"objectId\":\"JeGHsOUnhT\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-19T16:04:57.092Z\",\"updatedAt\":\"2025-03-19T16:04:57.092Z\",\"objectId\":\"faNE8RuZBU\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"3\",\"status_to\":\"2\",\"createdAt\":\"2025-03-19T16:04:55.820Z\",\"updatedAt\":\"2025-03-19T16:04:55.820Z\",\"objectId\":\"v1In3QFvBQ\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"4\",\"status_to\":\"... (truncated)","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:43:31.892Z"}
{"level":"info","message":"Create new client: 23fe448c-b0dd-4095-890f-adc3083ead6b","timestamp":"2025-03-19T16:43:31.942Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:43:31.953Z"}
{"level":"info","message":"Client disconnect: a43c2e80-99ee-4b4b-b68b-b898cd81fe38","timestamp":"2025-03-19T16:44:00.190Z"}
{"level":"info","message":"Client disconnect: 23fe448c-b0dd-4095-890f-adc3083ead6b","timestamp":"2025-03-19T16:44:00.190Z"}
{"level":"info","message":"Client disconnect: 30d82144-300a-4691-810e-d5b95960bfed","timestamp":"2025-03-19T16:44:00.191Z"}
{"level":"info","message":"Create new client: 8b6b2698-83ad-4685-97e4-fdccff70f5ad","timestamp":"2025-03-19T16:44:00.697Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T16:03:57.753Z\",\"updatedAt\":\"2025-03-19T16:03:57.753Z\",\"objectId\":\"anlYXvJS5Y\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"0\",\"createdAt\":\"2025-03-19T16:03:55.626Z\",\"updatedAt\":\"2025-03-19T16:03:55.626Z\",\"objectId\":\"lr1n7dohxV\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T16:00:43.540Z\",\"updatedAt\":\"2025-03-19T16:00:43.540Z\",\"objectId\":\"duypR8cjGc\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"0\",\"createdAt\":\"2025-03-19T16:00:40.111Z\",\"updatedAt\":\"2025-03-19T16:00:40.111Z\",\"objectId\":\"hiL25K7rxZ\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T15:49:05.219Z\",\"updatedAt\":\"2025-03-19T15:49:05.219Z\",\"objectId\":\"cLq2ON8xNo... (truncated)","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:44:00.707Z"}
{"level":"info","message":"Create new client: 91c89fb8-4e38-4dd2-9e5b-852ef1e82b19","timestamp":"2025-03-19T16:44:00.752Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-19T16:37:36.815Z\",\"updatedAt\":\"2025-03-19T16:37:36.815Z\",\"objectId\":\"HUV2HnH54j\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"1\",\"status_to\":\"2\",\"createdAt\":\"2025-03-19T16:37:35.397Z\",\"updatedAt\":\"2025-03-19T16:37:35.397Z\",\"objectId\":\"JeGHsOUnhT\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-19T16:04:57.092Z\",\"updatedAt\":\"2025-03-19T16:04:57.092Z\",\"objectId\":\"faNE8RuZBU\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"3\",\"status_to\":\"2\",\"createdAt\":\"2025-03-19T16:04:55.820Z\",\"updatedAt\":\"2025-03-19T16:04:55.820Z\",\"objectId\":\"v1In3QFvBQ\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"4\",\"status_to\":\"... (truncated)","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:44:00.763Z"}
{"level":"info","message":"Create new client: e88932d5-5d40-4395-a785-87fbaf8b8dcb","timestamp":"2025-03-19T16:44:00.822Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:44:00.838Z"}
{"level":"info","message":"Client disconnect: 8b6b2698-83ad-4685-97e4-fdccff70f5ad","timestamp":"2025-03-19T16:44:02.182Z"}
{"level":"info","message":"Client disconnect: e88932d5-5d40-4395-a785-87fbaf8b8dcb","timestamp":"2025-03-19T16:44:02.183Z"}
{"level":"info","message":"Client disconnect: 91c89fb8-4e38-4dd2-9e5b-852ef1e82b19","timestamp":"2025-03-19T16:44:02.183Z"}
{"level":"info","message":"Create new client: 63b82530-e4c7-48a0-a7f2-cecee87b2d32","timestamp":"2025-03-19T16:44:02.529Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T16:03:57.753Z\",\"updatedAt\":\"2025-03-19T16:03:57.753Z\",\"objectId\":\"anlYXvJS5Y\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"0\",\"createdAt\":\"2025-03-19T16:03:55.626Z\",\"updatedAt\":\"2025-03-19T16:03:55.626Z\",\"objectId\":\"lr1n7dohxV\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T16:00:43.540Z\",\"updatedAt\":\"2025-03-19T16:00:43.540Z\",\"objectId\":\"duypR8cjGc\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"0\",\"createdAt\":\"2025-03-19T16:00:40.111Z\",\"updatedAt\":\"2025-03-19T16:00:40.111Z\",\"objectId\":\"hiL25K7rxZ\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T15:49:05.219Z\",\"updatedAt\":\"2025-03-19T15:49:05.219Z\",\"objectId\":\"cLq2ON8xNo... (truncated)","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:44:02.539Z"}
{"level":"info","message":"Create new client: 71742251-93f6-4c96-964d-d86dd0ef3161","timestamp":"2025-03-19T16:44:02.591Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-19T16:37:36.815Z\",\"updatedAt\":\"2025-03-19T16:37:36.815Z\",\"objectId\":\"HUV2HnH54j\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"1\",\"status_to\":\"2\",\"createdAt\":\"2025-03-19T16:37:35.397Z\",\"updatedAt\":\"2025-03-19T16:37:35.397Z\",\"objectId\":\"JeGHsOUnhT\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-19T16:04:57.092Z\",\"updatedAt\":\"2025-03-19T16:04:57.092Z\",\"objectId\":\"faNE8RuZBU\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"3\",\"status_to\":\"2\",\"createdAt\":\"2025-03-19T16:04:55.820Z\",\"updatedAt\":\"2025-03-19T16:04:55.820Z\",\"objectId\":\"v1In3QFvBQ\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"4\",\"status_to\":\"... (truncated)","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:44:02.601Z"}
{"level":"info","message":"Create new client: fa998b50-be2d-4f88-a917-664849012e41","timestamp":"2025-03-19T16:44:02.651Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:44:02.663Z"}
{"level":"info","message":"Client disconnect: 63b82530-e4c7-48a0-a7f2-cecee87b2d32","timestamp":"2025-03-19T16:45:19.191Z"}
{"level":"info","message":"Client disconnect: 71742251-93f6-4c96-964d-d86dd0ef3161","timestamp":"2025-03-19T16:45:19.192Z"}
{"level":"info","message":"Client disconnect: fa998b50-be2d-4f88-a917-664849012e41","timestamp":"2025-03-19T16:45:19.193Z"}
{"level":"info","message":"Create new client: f21bd10d-45ff-4a5e-8197-802e7423cfcf","timestamp":"2025-03-19T16:45:19.584Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T16:03:57.753Z\",\"updatedAt\":\"2025-03-19T16:03:57.753Z\",\"objectId\":\"anlYXvJS5Y\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"0\",\"createdAt\":\"2025-03-19T16:03:55.626Z\",\"updatedAt\":\"2025-03-19T16:03:55.626Z\",\"objectId\":\"lr1n7dohxV\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T16:00:43.540Z\",\"updatedAt\":\"2025-03-19T16:00:43.540Z\",\"objectId\":\"duypR8cjGc\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"0\",\"createdAt\":\"2025-03-19T16:00:40.111Z\",\"updatedAt\":\"2025-03-19T16:00:40.111Z\",\"objectId\":\"hiL25K7rxZ\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T15:49:05.219Z\",\"updatedAt\":\"2025-03-19T15:49:05.219Z\",\"objectId\":\"cLq2ON8xNo... (truncated)","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:45:19.592Z"}
{"level":"info","message":"Create new client: 31261390-a514-46e5-a6e4-29d052c07364","timestamp":"2025-03-19T16:45:19.652Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-19T16:37:36.815Z\",\"updatedAt\":\"2025-03-19T16:37:36.815Z\",\"objectId\":\"HUV2HnH54j\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"1\",\"status_to\":\"2\",\"createdAt\":\"2025-03-19T16:37:35.397Z\",\"updatedAt\":\"2025-03-19T16:37:35.397Z\",\"objectId\":\"JeGHsOUnhT\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-19T16:04:57.092Z\",\"updatedAt\":\"2025-03-19T16:04:57.092Z\",\"objectId\":\"faNE8RuZBU\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"3\",\"status_to\":\"2\",\"createdAt\":\"2025-03-19T16:04:55.820Z\",\"updatedAt\":\"2025-03-19T16:04:55.820Z\",\"objectId\":\"v1In3QFvBQ\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"4\",\"status_to\":\"... (truncated)","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:45:19.663Z"}
{"level":"info","message":"Create new client: 3f2613c3-cc8d-43b1-a2de-b96bdf267d20","timestamp":"2025-03-19T16:45:19.712Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:45:19.724Z"}
{"level":"info","message":"Client disconnect: f21bd10d-45ff-4a5e-8197-802e7423cfcf","timestamp":"2025-03-19T16:45:21.184Z"}
{"level":"info","message":"Client disconnect: 31261390-a514-46e5-a6e4-29d052c07364","timestamp":"2025-03-19T16:45:21.185Z"}
{"level":"info","message":"Client disconnect: 3f2613c3-cc8d-43b1-a2de-b96bdf267d20","timestamp":"2025-03-19T16:45:21.186Z"}
{"level":"info","message":"Create new client: da87ac17-b5fb-4c8f-ba1d-38da77c2df6d","timestamp":"2025-03-19T16:45:21.548Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T16:03:57.753Z\",\"updatedAt\":\"2025-03-19T16:03:57.753Z\",\"objectId\":\"anlYXvJS5Y\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"0\",\"createdAt\":\"2025-03-19T16:03:55.626Z\",\"updatedAt\":\"2025-03-19T16:03:55.626Z\",\"objectId\":\"lr1n7dohxV\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T16:00:43.540Z\",\"updatedAt\":\"2025-03-19T16:00:43.540Z\",\"objectId\":\"duypR8cjGc\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"0\",\"createdAt\":\"2025-03-19T16:00:40.111Z\",\"updatedAt\":\"2025-03-19T16:00:40.111Z\",\"objectId\":\"hiL25K7rxZ\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T15:49:05.219Z\",\"updatedAt\":\"2025-03-19T15:49:05.219Z\",\"objectId\":\"cLq2ON8xNo... (truncated)","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:45:21.559Z"}
{"level":"info","message":"Create new client: 6dd73096-16bc-40cb-9796-08e9df514fec","timestamp":"2025-03-19T16:45:21.602Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-19T16:37:36.815Z\",\"updatedAt\":\"2025-03-19T16:37:36.815Z\",\"objectId\":\"HUV2HnH54j\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"1\",\"status_to\":\"2\",\"createdAt\":\"2025-03-19T16:37:35.397Z\",\"updatedAt\":\"2025-03-19T16:37:35.397Z\",\"objectId\":\"JeGHsOUnhT\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-19T16:04:57.092Z\",\"updatedAt\":\"2025-03-19T16:04:57.092Z\",\"objectId\":\"faNE8RuZBU\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"3\",\"status_to\":\"2\",\"createdAt\":\"2025-03-19T16:04:55.820Z\",\"updatedAt\":\"2025-03-19T16:04:55.820Z\",\"objectId\":\"v1In3QFvBQ\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"4\",\"status_to\":\"... (truncated)","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:45:21.609Z"}
{"level":"info","message":"Create new client: 94cb2f86-7bc7-4131-97ed-567b3bd57d90","timestamp":"2025-03-19T16:45:21.661Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:45:21.673Z"}
{"level":"info","message":"Client disconnect: da87ac17-b5fb-4c8f-ba1d-38da77c2df6d","timestamp":"2025-03-19T16:45:27.182Z"}
{"level":"info","message":"Client disconnect: 94cb2f86-7bc7-4131-97ed-567b3bd57d90","timestamp":"2025-03-19T16:45:27.183Z"}
{"level":"info","message":"Client disconnect: 6dd73096-16bc-40cb-9796-08e9df514fec","timestamp":"2025-03-19T16:45:27.183Z"}
{"level":"info","message":"Create new client: 8e5ca544-fd59-4d3b-a4bd-05aeefde1e9a","timestamp":"2025-03-19T16:45:27.556Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T16:03:57.753Z\",\"updatedAt\":\"2025-03-19T16:03:57.753Z\",\"objectId\":\"anlYXvJS5Y\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"0\",\"createdAt\":\"2025-03-19T16:03:55.626Z\",\"updatedAt\":\"2025-03-19T16:03:55.626Z\",\"objectId\":\"lr1n7dohxV\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T16:00:43.540Z\",\"updatedAt\":\"2025-03-19T16:00:43.540Z\",\"objectId\":\"duypR8cjGc\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"0\",\"createdAt\":\"2025-03-19T16:00:40.111Z\",\"updatedAt\":\"2025-03-19T16:00:40.111Z\",\"objectId\":\"hiL25K7rxZ\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T15:49:05.219Z\",\"updatedAt\":\"2025-03-19T15:49:05.219Z\",\"objectId\":\"cLq2ON8xNo... (truncated)","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:45:27.565Z"}
{"level":"info","message":"Create new client: cdffcc6f-deb8-4117-ab3b-86c9fc7025bc","timestamp":"2025-03-19T16:45:27.612Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-19T16:37:36.815Z\",\"updatedAt\":\"2025-03-19T16:37:36.815Z\",\"objectId\":\"HUV2HnH54j\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"1\",\"status_to\":\"2\",\"createdAt\":\"2025-03-19T16:37:35.397Z\",\"updatedAt\":\"2025-03-19T16:37:35.397Z\",\"objectId\":\"JeGHsOUnhT\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-19T16:04:57.092Z\",\"updatedAt\":\"2025-03-19T16:04:57.092Z\",\"objectId\":\"faNE8RuZBU\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"3\",\"status_to\":\"2\",\"createdAt\":\"2025-03-19T16:04:55.820Z\",\"updatedAt\":\"2025-03-19T16:04:55.820Z\",\"objectId\":\"v1In3QFvBQ\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"4\",\"status_to\":\"... (truncated)","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:45:27.622Z"}
{"level":"info","message":"Create new client: b741f183-cc16-4a19-84cd-e8f7d0298ac1","timestamp":"2025-03-19T16:45:27.671Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:45:27.681Z"}
{"level":"info","message":"Client disconnect: 8e5ca544-fd59-4d3b-a4bd-05aeefde1e9a","timestamp":"2025-03-19T16:45:30.182Z"}
{"level":"info","message":"Client disconnect: b741f183-cc16-4a19-84cd-e8f7d0298ac1","timestamp":"2025-03-19T16:45:30.183Z"}
{"level":"info","message":"Client disconnect: cdffcc6f-deb8-4117-ab3b-86c9fc7025bc","timestamp":"2025-03-19T16:45:30.183Z"}
{"level":"info","message":"Create new client: 2a78e3ba-4de0-45e2-9ea1-bdcf34a730c2","timestamp":"2025-03-19T16:45:30.571Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T16:03:57.753Z\",\"updatedAt\":\"2025-03-19T16:03:57.753Z\",\"objectId\":\"anlYXvJS5Y\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"0\",\"createdAt\":\"2025-03-19T16:03:55.626Z\",\"updatedAt\":\"2025-03-19T16:03:55.626Z\",\"objectId\":\"lr1n7dohxV\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T16:00:43.540Z\",\"updatedAt\":\"2025-03-19T16:00:43.540Z\",\"objectId\":\"duypR8cjGc\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"0\",\"createdAt\":\"2025-03-19T16:00:40.111Z\",\"updatedAt\":\"2025-03-19T16:00:40.111Z\",\"objectId\":\"hiL25K7rxZ\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T15:49:05.219Z\",\"updatedAt\":\"2025-03-19T15:49:05.219Z\",\"objectId\":\"cLq2ON8xNo... (truncated)","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:45:30.579Z"}
{"level":"info","message":"Create new client: 022b943c-d4c3-4085-a346-4c4b2e6f7b86","timestamp":"2025-03-19T16:45:30.631Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-19T16:37:36.815Z\",\"updatedAt\":\"2025-03-19T16:37:36.815Z\",\"objectId\":\"HUV2HnH54j\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"1\",\"status_to\":\"2\",\"createdAt\":\"2025-03-19T16:37:35.397Z\",\"updatedAt\":\"2025-03-19T16:37:35.397Z\",\"objectId\":\"JeGHsOUnhT\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-19T16:04:57.092Z\",\"updatedAt\":\"2025-03-19T16:04:57.092Z\",\"objectId\":\"faNE8RuZBU\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"3\",\"status_to\":\"2\",\"createdAt\":\"2025-03-19T16:04:55.820Z\",\"updatedAt\":\"2025-03-19T16:04:55.820Z\",\"objectId\":\"v1In3QFvBQ\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Tee\",\"status_from\":\"4\",\"status_to\":\"... (truncated)","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:45:30.639Z"}
{"level":"info","message":"Create new client: bea3b706-8b87-4c41-af9e-e54ea4a6f1a7","timestamp":"2025-03-19T16:45:30.701Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T16:45:30.712Z"}
